<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Altinn.App</AssemblyName>
    <RootNamespace>Altinn.App</RootNamespace>
    <UseLocalAppTemplate>false</UseLocalAppTemplate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <!-- Platform dependencies from nuget -->
  <ItemGroup Condition="'$(UseLocalAppTemplate)'!='true'">
    <PackageReference Include="Altinn.App.Api" Version="4.25.0">
      <CopyToOutputDirectory>lib\$(TargetFramework)\*.xml</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="Altinn.App.Common" Version="4.25.0" />
    <PackageReference Include="Altinn.App.PlatformServices" Version="4.25.0" />
  </ItemGroup>

  <!-- Platform dependencies from relative import -->
  <ItemGroup Condition="'$(UseLocalAppTemplate)'=='true'">
    <ProjectReference Include="../../app-template-dotnet/src/Altinn.App.Api/Altinn.App.Api.csproj">
      <CopyToOutputDirectory>lib\$(TargetFramework)\*.xml</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="../../app-template-dotnet/src/Altinn.App.Common/Altinn.App.Common.csproj" />
    <ProjectReference Include="../../app-template-dotnet/src/Altinn.App.PlatformServices/Altinn.App.PlatformServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\script\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\process\process.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JWTValidationCert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\RuleHandler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Target Name="CopyXMLFromPackagesForBuild" AfterTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/%(PackageReference.CopyToOutputDirectory)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
