# Oslo
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/03

###

#Rogaland
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/11

###

#Møre og Romsdal
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/15

###

#Nordland
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/18

###

#Viken
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/30

###

#Innlandet
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/34

###

#Vestfold og Telemark
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/38

###

#Agder
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/42

###

#Vestland
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/46

###

#Trøndelag
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/50

###

#Troms og Finnmark
GET https://ws.geonorge.no/kommuneinfo/v1/fylker/54
